# Uncomment the next line to define a global platform for your project
platform :ios, '11.0'

target 'LiphyNavigationSDKExample' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for LiphyNavigationSDKExample
  pod 'Parse'
  pod 'LightFlySDK', :path => './LightFlySDK'
  pod 'LiphyNavigationSDK', :path => ‘./LiphyNavigationSDK‘

  target 'LiphyNavigationSDKExampleTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'LiphyNavigationSDKExampleUITests' do
    # Pods for testing
  end


end
