<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dB0-Gc-FxN">
                                <rect key="frame" x="40" y="114" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiq-c5-Xwf">
                                <rect key="frame" x="40" y="142" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Floor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6k0-nk-ayM">
                                <rect key="frame" x="40" y="172" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Building ID" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEY-Db-Yc7">
                                <rect key="frame" x="40" y="201" width="334" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Building Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhE-ez-R6r" userLabel="Building Name">
                                <rect key="frame" x="40" y="229.5" width="334" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Provider" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFO-N6-8Eu">
                                <rect key="frame" x="40" y="258" width="64" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MjS-rX-rQb">
                                <rect key="frame" x="40" y="809" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiry Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHo-Qf-UoO">
                                <rect key="frame" x="117" y="809" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Information:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3T-LY-f51">
                                <rect key="frame" x="40" y="77" width="241" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrX-IG-YaE">
                                <rect key="frame" x="155" y="467" width="104" height="30"/>
                                <state key="normal" title="Switch Camera"/>
                                <connections>
                                    <action selector="switchCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D07-Xx-HvJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Using Front Camera" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHi-01-DWJ">
                                <rect key="frame" x="123" y="437.5" width="168" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJA-WM-bo6">
                                <rect key="frame" x="39" y="772" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bluetooth Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7x-R2-TeA">
                                <rect key="frame" x="40" y="286" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zrX-IG-YaE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3S1-fB-CjC"/>
                            <constraint firstItem="a7x-R2-TeA" firstAttribute="top" secondItem="FFO-N6-8Eu" secondAttribute="bottom" constant="7.5" id="7PH-hK-TN6"/>
                            <constraint firstItem="zrX-IG-YaE" firstAttribute="top" secondItem="WHi-01-DWJ" secondAttribute="bottom" constant="8" id="CMa-hy-eE4"/>
                            <constraint firstItem="DEY-Db-Yc7" firstAttribute="top" secondItem="6k0-nk-ayM" secondAttribute="bottom" constant="8" id="Cpf-6T-vcC"/>
                            <constraint firstItem="6k0-nk-ayM" firstAttribute="top" secondItem="uiq-c5-Xwf" secondAttribute="bottom" constant="9" id="DyC-Xu-FUz"/>
                            <constraint firstItem="dB0-Gc-FxN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="HEs-hE-TdP"/>
                            <constraint firstItem="uiq-c5-Xwf" firstAttribute="top" secondItem="dB0-Gc-FxN" secondAttribute="bottom" constant="7" id="Im3-eA-Bq3"/>
                            <constraint firstItem="FFO-N6-8Eu" firstAttribute="top" secondItem="bhE-ez-R6r" secondAttribute="bottom" constant="8" id="R06-Xf-yZZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DEY-Db-Yc7" secondAttribute="trailing" constant="40" id="RGG-Q1-7Rv"/>
                            <constraint firstItem="DEY-Db-Yc7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="S6Y-ll-8Y7"/>
                            <constraint firstItem="FFO-N6-8Eu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="UDf-IU-vfO"/>
                            <constraint firstItem="dB0-Gc-FxN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="WOE-JR-AuF"/>
                            <constraint firstItem="WHi-01-DWJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cIr-qg-apt"/>
                            <constraint firstItem="r3T-LY-f51" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="dF1-lh-BxF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nHo-Qf-UoO" secondAttribute="bottom" constant="32" id="ehR-sR-QJk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MjS-rX-rQb" secondAttribute="bottom" constant="32" id="fDu-vD-KhE"/>
                            <constraint firstItem="sJA-WM-bo6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="fkM-tx-hBP"/>
                            <constraint firstItem="uiq-c5-Xwf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="h3A-Kr-Vga"/>
                            <constraint firstItem="WHi-01-DWJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="j3f-hQ-BEC"/>
                            <constraint firstItem="nHo-Qf-UoO" firstAttribute="leading" secondItem="MjS-rX-rQb" secondAttribute="trailing" constant="20" id="jAn-6V-CWe"/>
                            <constraint firstItem="r3T-LY-f51" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="33" id="jqN-cS-c4B"/>
                            <constraint firstItem="MjS-rX-rQb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="lIn-M7-Wlt"/>
                            <constraint firstItem="a7x-R2-TeA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="qII-om-mf5"/>
                            <constraint firstItem="6k0-nk-ayM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="wRl-7A-jIt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bhE-ez-R6r" secondAttribute="trailing" constant="40" id="wsZ-F7-gRx"/>
                            <constraint firstItem="bhE-ez-R6r" firstAttribute="top" secondItem="DEY-Db-Yc7" secondAttribute="bottom" constant="8" id="y6f-c6-moq"/>
                            <constraint firstItem="MjS-rX-rQb" firstAttribute="top" secondItem="sJA-WM-bo6" secondAttribute="bottom" constant="16" id="yTJ-Zh-XE8"/>
                            <constraint firstItem="bhE-ez-R6r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="zt0-IM-DIr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bluetoothName" destination="a7x-R2-TeA" id="NOu-gb-tSM"/>
                        <outlet property="buildingId" destination="DEY-Db-Yc7" id="qVF-Oj-6XG"/>
                        <outlet property="buildingName" destination="bhE-ez-R6r" id="mEn-uq-XPy"/>
                        <outlet property="cameraSide" destination="WHi-01-DWJ" id="cML-zy-0NI"/>
                        <outlet property="expiryDate" destination="nHo-Qf-UoO" id="V0W-b0-bW9"/>
                        <outlet property="floor" destination="6k0-nk-ayM" id="P5d-88-zxu"/>
                        <outlet property="latitude" destination="dB0-Gc-FxN" id="7IE-HH-R7y"/>
                        <outlet property="longitude" destination="uiq-c5-Xwf" id="AUg-xp-ldK"/>
                        <outlet property="provider" destination="FFO-N6-8Eu" id="yNT-Rs-fbV"/>
                        <outlet property="username" destination="sJA-WM-bo6" id="s8H-Ny-6PK"/>
                        <outlet property="version" destination="MjS-rX-rQb" id="ede-74-QD1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="139"/>
        </scene>
    </scenes>
</document>
